MainWindow.xaml

<Window x:Class="ConversorDeMedidas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConversorDeMedidas"
        mc:Ignorable="d"
        Title="Conversor de Medidas" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2.*" />
            <RowDefinition Height="2.*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock VerticalAlignment="Top" 
                   HorizontalAlignment="Left"
                   Grid.ColumnSpan="2" 
                   FontSize="25"
                   FontWeight="Bold"
                   Foreground="Black" Margin="246,50,0,0">
            CONVERSOR DE MEDIDAS
        </TextBlock>

        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Grid.RowSpan="1" Width="590">
            <ComboBox x:Name="cbTipo" SelectionChanged="cbTipo_SelectionChanged" >
                <ComboBoxItem>Selecione um dos tipos de conversão</ComboBoxItem>
                <ComboBoxItem>
                    Centímetros para Metros
                </ComboBoxItem>
                <ComboBoxItem >
                    Metros para Centímetros
                </ComboBoxItem>
                <ComboBoxItem>
                    Metros para Quilômetros
                </ComboBoxItem>
                <ComboBoxItem >
                    Quilômetros para Metros
                </ComboBoxItem>
                <ComboBoxItem>
                    Decimal para Porcentagem
                </ComboBoxItem>
                <ComboBoxItem >
                    Porcentagem para Decimal
                </ComboBoxItem>
            </ComboBox>
        </StackPanel>


        <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label  Name="label1" Content="Converter:" />
            <TextBox x:Name="edValor1" TextWrapping="Wrap" Text="TextBox"  Grid.Row="1" Height="28" Width="185" HorizontalAlignment="Center" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label  Name="label2" Content="Converter:" HorizontalAlignment="Right"/>
            <TextBox x:Name="edValor2" TextWrapping="Wrap" Text="TextBox" Grid.Row="1" Height="28" Width="185" TextAlignment="Right"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="35">
            <Label>para</Label>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Top">
            <Button x:Name="btConverter" Height="37" Width="106" Click="btConverter_Click" Content="CONVERTER"/>
        </StackPanel>
    </Grid>
</Window>
